<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment Solution for Module 2</title>
</head>
<body>

    <h1>Our Menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container">
                <div class="tag" id="chicken">CHICKEN</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus et tellus eleifend consequat. Proin non nisl et magna euismod pellentesque nec in dui. Etiam eros purus, dapibus a dignissim eget, mattis eu leo. Fusce a eros ex. Sed semper, ex viverra finibus dignissim, erat lectus iaculis ante, et dapibus ex sem non diam. Etiam pretium euismod elit, nec congue ligula tristique et. Duis et nisl purus.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container">
                <div class="tag" id="beef">BEEF</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus et tellus eleifend consequat. Proin non nisl et magna euismod pellentesque nec in dui. Etiam eros purus, dapibus a dignissim eget, mattis eu leo. Fusce a eros ex. Sed semper, ex viverra finibus dignissim, erat lectus iaculis ante, et dapibus ex sem non diam. Etiam pretium euismod elit, nec congue ligula tristique et. Duis et nisl purus.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="container">
                <div class="tag" id="sushi">SUSHI</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a lacus et tellus eleifend consequat. Proin non nisl et magna euismod pellentesque nec in dui. Etiam eros purus, dapibus a dignissim eget, mattis eu leo. Fusce a eros ex. Sed semper, ex viverra finibus dignissim, erat lectus iaculis ante, et dapibus ex sem non diam. Etiam pretium euismod elit, nec congue ligula tristique et. Duis et nisl purus.</p>
            </div>
        </div>

    </div>

</body>
</html>